<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="Convertify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-eZ-EBz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FPw-pS-Gxq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dwa-74-Aby"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="noinet" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-pO-Q8E">
                                <rect key="frame" x="75.5" y="97" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="LRV-VN-AcR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="WQH-WP-1xY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="fgk-Nr-JM3"/>
                                    <constraint firstAttribute="height" constant="169" id="xLu-TM-Jmn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-RL-6z2">
                                <rect key="frame" x="12" y="362" width="296" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EDq-A1-oS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-Dr-rFc">
                                <rect key="frame" x="0.0" y="381" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yfx-yy-SJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40760869570000002" green="0.40760869570000002" blue="0.40760869570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-Py-9yj">
                                <rect key="frame" x="84.5" y="466" width="151" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Mwu-pD-DZi"/>
                                    <constraint firstAttribute="width" constant="151" id="SEQ-Ds-XjL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickToBtnTry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9B-IH-8Vo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-iy-dUG">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-xQ-tKq" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="519" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WvH-iy-dUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="494-iQ-jEl"/>
                            <constraint firstItem="ngV-Dr-rFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4k8-ws-OI5"/>
                            <constraint firstItem="3FA-Py-9yj" firstAttribute="top" secondItem="ngV-Dr-rFc" secondAttribute="bottom" constant="34" id="AaY-gV-Esh"/>
                            <constraint firstItem="2L9-xQ-tKq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DMa-9f-f5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3FA-Py-9yj" secondAttribute="bottom" constant="84" id="F1v-sz-liB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QB3-RL-6z2" secondAttribute="trailing" constant="12" id="Idu-Bi-TSc"/>
                            <constraint firstItem="2L9-xQ-tKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ROY-hp-KNQ"/>
                            <constraint firstItem="kLd-eZ-EBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UbO-Z0-sBl"/>
                            <constraint firstItem="cOD-pO-Q8E" firstAttribute="top" secondItem="kLd-eZ-EBz" secondAttribute="bottom" constant="77" id="ViY-xK-0gE"/>
                            <constraint firstItem="2L9-xQ-tKq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="W2d-yG-D2R"/>
                            <constraint firstItem="cOD-pO-Q8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGy-iR-eKR"/>
                            <constraint firstItem="3FA-Py-9yj" firstAttribute="top" secondItem="QB3-RL-6z2" secondAttribute="bottom" constant="51" id="WmW-yk-Bp0"/>
                            <constraint firstItem="ngV-Dr-rFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dij-bd-N5g"/>
                            <constraint firstItem="2L9-xQ-tKq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="mB3-KD-4gd"/>
                            <constraint firstItem="WvH-iy-dUG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ma9-tS-9bK"/>
                            <constraint firstItem="3FA-Py-9yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pD9-kJ-MFa"/>
                            <constraint firstAttribute="trailing" secondItem="kLd-eZ-EBz" secondAttribute="trailing" id="pYg-kn-hi4"/>
                            <constraint firstItem="QB3-RL-6z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="rI8-he-VHg"/>
                            <constraint firstItem="kLd-eZ-EBz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdh-ZX-KND"/>
                            <constraint firstItem="2L9-xQ-tKq" firstAttribute="top" secondItem="3FA-Py-9yj" secondAttribute="bottom" constant="35" id="w88-gr-lbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bannerView" destination="2L9-xQ-tKq" id="vdQ-nL-j6I"/>
                        <outlet property="btnTry" destination="3FA-Py-9yj" id="471-hJ-9wa"/>
                        <outlet property="lblText1" destination="QB3-RL-6z2" id="98S-5B-VG9"/>
                        <outlet property="lblText2" destination="ngV-Dr-rFc" id="QHs-2x-n5X"/>
                        <outlet property="loadingSign" destination="WvH-iy-dUG" id="LbA-go-6lL"/>
                        <outlet property="offlineImageView" destination="cOD-pO-Q8E" id="xBR-MU-clP"/>
                        <outlet property="statusbarView" destination="kLd-eZ-EBz" id="C5P-Hv-qVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="noinet" width="300" height="300"/>
    </resources>
</document>
